/*
1. Разобраться с имеющимся кодом.
2. Добавить класс Team, который будет содержать название команды, массив из 4-х участников
(т.е. в конструкторе можно сразу всех участников указывать), метод для вывода информации
о членах команды, прошедших дистанцию, метод вывода информации обо всех членах
команды.
3. Добавить класс Course (полоса препятствий), в котором будут находиться: массив
препятствий, метод, который будет просить команду пройти всю полосу.
 */

package GeeB2_1;

public class MainTeam {
    public static void main(String[] args) {
        Team team = new Team("Spartak");
        Course course = new Course(new Wall(1), new Water(5), new Cross(30));
        course.doIt(team);
        team.infoAllPerson();
    }
}
