/*
2 Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и
        телефонных номеров. В этот телефонный справочник с помощью метода add() можно
        добавлять записи, а с помощью метода get() искать номер телефона по фамилии. Следует
        учесть, что под одной фамилией может быть несколько телефонов (в случае
        однофамильцев), тогда при запросе такой фамилии должны выводиться все телефоны.
 */
package GeeB2_3_2;

public class MainTelSpr {
    public static void main(String[] args) {
        TelSpr telSpr = new TelSpr();

        telSpr.add("John","852");
        telSpr.add("John","984");
        telSpr.add("John","634");
        telSpr.add("Simon","7410");
        telSpr.add("Julia","0123");

        telSpr.get("Simon");

        telSpr.get("John");
    }
}
