/*
1 Создать классы Собака и Кот с наследованием от класса Животное.
2 Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве
параметра каждому методу передается величина, означающая или длину препятствия (для
бега и плавания), или высоту (для прыжков).
3 У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот
2 м., собака 0.5 м.; плавание: кот не умеет плавать, собака 10 м.).
4 При попытке животного выполнить одно из этих действий, оно должно сообщить результат в
консоль. (Например, dog1.run(150); -> результат: run: true)
5 * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег
может быть 400 м., у другой 600 м.
 */

package GeeB1_6;

public class Main {
    public static void main(String[] args) {

        Cat barsik = new Cat(0,200,100);

        Cat murzik = new Cat(0,100,80);

        Dog Sharik = new Dog(20,400,150);

        Dog Tuzik = new Dog(100,600, 200);

        barsik.run(150);
        barsik.swim(50);
        barsik.jump(80);

        Tuzik.run(1000);
        Tuzik.swim(50);
        Tuzik.jump(80);

    }
}
