/*
1. Расширить задачу про котов и тарелки с едой.
2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
(например, в миске 10 еды, а кот пытается покушать 15-20).
3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту
удалось покушать (хватило еды), сытость = true.
4. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть
наполовину сыт (это сделано для упрощения логики программы).
5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и
потом вывести информацию о сытости котов в консоль.
6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
 */

package GeeB1_7;

public class Main {
    public static void main(String[] args) {
        Cat cat = new Cat("Barsik", 5);
        Plate plate = new Plate(100);

        plate.info();
        cat.eat(plate);
        plate.info();

        Cat[] arrayCat = new Cat[5];
        arrayCat[0] = new Cat("Max",30);
        arrayCat[1] = new Cat("Sam",10);
        arrayCat[2] = new Cat("Kloi",40);
        arrayCat[3] = new Cat("Troy",65);
        arrayCat[4] = new Cat("Sean",35);

        for (int i = 0; i < arrayCat.length; i++) {
            plate.info();
            arrayCat[i].info();
            arrayCat[i].eat(plate);
            arrayCat[i].info();
            plate.info();
        }

    }
}
